KAAALKULATOR/KAAALKULATOR/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KAAALKULATOR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KALKULATOR" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Right" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="+" Height="99" HorizontalAlignment="Left" Margin="12,156,0,0" Name="plus" VerticalAlignment="Top" Width="109" Click="plus_Click" />
            <Button Content="-" Height="99" HorizontalAlignment="Left" Margin="138,156,0,0" Name="odejmij" VerticalAlignment="Top" Width="109" Click="odejmij_Click" />
            <Button Content="/" Height="99" HorizontalAlignment="Left" Margin="253,156,0,0" Name="podziel" VerticalAlignment="Top" Width="109" Click="podziel_Click" />
            <Button Content="*" Height="99" HorizontalAlignment="Left" Margin="359,156,0,0" Name="mnoz" VerticalAlignment="Top" Width="109" Click="mnoz_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="56,0,0,0" Name="liczba1" Text="" VerticalAlignment="Top" Width="460" TextChanged="textBox1_TextChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="56,78,0,0" Name="liczba2" Text="" VerticalAlignment="Top" Width="460" TextChanged="textBox2_TextChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="56,275,0,0" Name="wynik" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,28,0,0" Name="textBlock2" Text="Liczba 1" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="-3,98,0,0" Name="textBlock3" Text="Liczba 2" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,301,0,0" Name="textBlock4" Text="Wynik" VerticalAlignment="Top" />
        </Grid>
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="547,138,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>